<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ParkWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Park With Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-PV-Yrw">
                                <rect key="frame" x="135" y="88" width="331" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="WhN-Ta-lSr"/>
                                    <constraint firstAttribute="height" constant="70" id="eor-Qe-su5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zoo-aZ-YdW">
                                <rect key="frame" x="70" y="233" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dw1-Ye-OMm">
                                <rect key="frame" x="70" y="283" width="459" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-1k-lWB">
                                <rect key="frame" x="70" y="333" width="459" height="38"/>
                                <color key="backgroundColor" red="0.19376453757286072" green="0.50850099325180054" blue="0.85232251882553101" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-qp-Iwa">
                                <rect key="frame" x="70" y="390" width="459" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hHb-vj-dfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yfq-Gv-PyN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zoo-aZ-YdW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Tk-Oo-nAT"/>
                            <constraint firstItem="Dw1-Ye-OMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vY-Kt-xQ8"/>
                            <constraint firstItem="Dw1-Ye-OMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="8Nr-83-Sxj"/>
                            <constraint firstItem="7mE-1k-lWB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Agl-nP-YYy"/>
                            <constraint firstItem="Dw1-Ye-OMm" firstAttribute="top" secondItem="Zoo-aZ-YdW" secondAttribute="bottom" constant="20" id="Bdz-vM-hsI"/>
                            <constraint firstItem="BaS-qp-Iwa" firstAttribute="top" secondItem="7mE-1k-lWB" secondAttribute="bottom" constant="19" id="DHD-cw-rHP"/>
                            <constraint firstItem="Dw1-Ye-OMm" firstAttribute="leading" secondItem="BaS-qp-Iwa" secondAttribute="leading" id="Fln-Am-kXF"/>
                            <constraint firstItem="Cci-PV-Yrw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IYE-lp-n3A"/>
                            <constraint firstItem="Cci-PV-Yrw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="68" id="Iqj-xV-qWJ"/>
                            <constraint firstItem="7mE-1k-lWB" firstAttribute="top" secondItem="Dw1-Ye-OMm" secondAttribute="bottom" constant="20" id="Kj3-YF-Njy"/>
                            <constraint firstItem="Dw1-Ye-OMm" firstAttribute="leading" secondItem="Zoo-aZ-YdW" secondAttribute="leading" id="Sjs-0l-mBf"/>
                            <constraint firstItem="BaS-qp-Iwa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XOw-7h-g5z"/>
                            <constraint firstItem="Zoo-aZ-YdW" firstAttribute="top" secondItem="Cci-PV-Yrw" secondAttribute="bottom" constant="75" id="h5b-5i-Hqz"/>
                            <constraint firstItem="Dw1-Ye-OMm" firstAttribute="leading" secondItem="7mE-1k-lWB" secondAttribute="leading" id="pVw-j0-h9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Zoo-aZ-YdW" id="5Dj-5k-Rl8"/>
                        <outlet property="loginButton" destination="7mE-1k-lWB" id="frd-h4-tQl"/>
                        <outlet property="passwordTextField" destination="Dw1-Ye-OMm" id="7ze-cy-fQZ"/>
                        <outlet property="signupButton" destination="BaS-qp-Iwa" id="NQV-9v-QxV"/>
                        <segue destination="hpa-ui-HEh" kind="show" identifier="loginToMap" id="K3p-V3-Cgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="30"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="dPE-7W-8MB">
            <objects>
                <viewController id="Qzx-cT-Owe" customClass="AddPostViewController" customModule="ParkWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiD-hA-K0d"/>
                        <viewControllerLayoutGuide type="bottom" id="EMr-hC-vg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ax1-wR-Ti4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VTb-RO-yzC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VIM-NU-QtU">
                            <connections>
                                <segue destination="0h3-MC-g8p" kind="unwind" identifier="unwindFromCancel" unwindAction="unwindToList:" id="WNo-Dx-HQw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L9d-FX-yuJ">
                            <connections>
                                <segue destination="0h3-MC-g8p" kind="unwind" identifier="unwindFromSave" unwindAction="unwindToList:" id="xws-aj-oH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="L9d-FX-yuJ" id="hi9-uz-mnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igU-YK-HNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0h3-MC-g8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4220" y="500"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="PEn-uE-DK8">
            <objects>
                <tableViewController id="IJf-8f-FWZ" customClass="PostsTableViewController" customModule="ParkWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" sectionHeaderHeight="28" sectionFooterHeight="28" id="lc2-I1-0tp">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="130" id="9Ia-lE-DfM" customClass="PostTableViewCell" customModule="ParkWithMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ia-lE-DfM" id="HMc-tb-HHe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price - Space Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-lM-Az6">
                                            <rect key="frame" x="27" y="8" width="189" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JaL-LJ-dFI"/>
                                                <constraint firstAttribute="width" constant="189" id="p3m-mb-RLj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQt-bz-baS">
                                            <rect key="frame" x="27" y="37" width="62" height="24"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-sj-cse">
                                            <rect key="frame" x="27" y="63" width="116" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Until:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-9Y-HRe">
                                            <rect key="frame" x="27" y="92" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBW-sj-cse" firstAttribute="leading" secondItem="3HS-lM-Az6" secondAttribute="leading" id="1AM-z3-4pz"/>
                                        <constraint firstItem="yQt-bz-baS" firstAttribute="top" secondItem="3HS-lM-Az6" secondAttribute="bottom" constant="8" symbolic="YES" id="2FH-Ey-WIr"/>
                                        <constraint firstItem="3HS-lM-Az6" firstAttribute="top" secondItem="HMc-tb-HHe" secondAttribute="topMargin" id="7TM-ei-7IL"/>
                                        <constraint firstItem="aBW-sj-cse" firstAttribute="top" secondItem="yQt-bz-baS" secondAttribute="bottom" constant="2" id="aUX-eR-oDq"/>
                                        <constraint firstItem="fDi-9Y-HRe" firstAttribute="leading" secondItem="3HS-lM-Az6" secondAttribute="leading" id="fJD-xN-yFG"/>
                                        <constraint firstItem="yQt-bz-baS" firstAttribute="leading" secondItem="3HS-lM-Az6" secondAttribute="leading" id="gXN-CO-tle"/>
                                        <constraint firstItem="yQt-bz-baS" firstAttribute="leading" secondItem="3HS-lM-Az6" secondAttribute="leading" id="xmW-ek-7Sk"/>
                                        <constraint firstItem="fDi-9Y-HRe" firstAttribute="top" secondItem="aBW-sj-cse" secondAttribute="bottom" constant="8" symbolic="YES" id="yRd-TA-SWD"/>
                                        <constraint firstItem="3HS-lM-Az6" firstAttribute="leading" secondItem="HMc-tb-HHe" secondAttribute="leadingMargin" constant="19" id="ybw-7e-fru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="yQt-bz-baS" id="UQP-Pg-5wM"/>
                                    <outlet property="availableFromLabel" destination="aBW-sj-cse" id="9rb-c9-U4T"/>
                                    <outlet property="availableUntilLabel" destination="fDi-9Y-HRe" id="q7X-ja-ZZR"/>
                                    <outlet property="priceAndTypeLabel" destination="3HS-lM-Az6" id="33x-v1-Jmj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IJf-8f-FWZ" id="T1D-nZ-Dqp"/>
                            <outlet property="delegate" destination="IJf-8f-FWZ" id="0KT-ju-7Vk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kSU-ya-OfV">
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="cd2-sa-48a">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Pc8-1m-1z4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="fbT-Ji-5TR" kind="presentation" id="0bc-wT-fDP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epv-n1-VcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592" y="575"/>
        </scene>
        <!--Park With Me-->
        <scene sceneID="x7C-kI-2LR">
            <objects>
                <viewController id="CiE-cL-fNO" customClass="MapViewController" customModule="ParkWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlK-55-lGN"/>
                        <viewControllerLayoutGuide type="bottom" id="M8f-P7-l23"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4h-1v-GZl">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ScC-ho-kco">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ScC-ho-kco" firstAttribute="leading" secondItem="t4h-1v-GZl" secondAttribute="leading" id="3UX-eX-0ot"/>
                            <constraint firstAttribute="trailing" secondItem="ScC-ho-kco" secondAttribute="trailing" id="Vhd-5a-Zvv"/>
                            <constraint firstItem="ScC-ho-kco" firstAttribute="top" secondItem="JlK-55-lGN" secondAttribute="bottom" id="y05-hz-1vU"/>
                            <constraint firstItem="ScC-ho-kco" firstAttribute="bottom" secondItem="M8f-P7-l23" secondAttribute="top" id="ywc-RA-jdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Park With Me" id="WFo-cD-dAy">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="lgd-FM-dTi">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cursor" id="q9c-Ci-FM5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="lgd-FM-dTi" id="NR9-sf-qU9"/>
                        <outlet property="mapView" destination="ScC-ho-kco" id="m7x-np-rg7"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="returnToLogin" modalPresentationStyle="fullScreen" id="iB6-eu-o8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgm-EW-5BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="-1097"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="eRc-lv-E6E">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="TabBarController" id="hpa-ui-HEh" customClass="TabBarController" customModule="ParkWithMe" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="zSW-pO-rcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="X8U-ld-YAs" kind="relationship" relationship="viewControllers" id="4cq-QI-lYL"/>
                        <segue destination="xaq-AK-TXk" kind="relationship" relationship="viewControllers" id="g6M-AH-x9M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyu-TG-eKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776" y="56"/>
        </scene>
        <!--List-->
        <scene sceneID="YLP-K6-20r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xaq-AK-TXk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="listing-option" id="dNf-CC-APe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iwg-IA-j0A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IJf-8f-FWZ" kind="relationship" relationship="rootViewController" id="T3G-i7-pJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-Ah-ofZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="575"/>
        </scene>
        <!--Map-->
        <scene sceneID="s6M-v2-sa0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X8U-ld-YAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map-marker" id="MqF-7y-mSr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="KOS-2X-i9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CiE-cL-fNO" kind="relationship" relationship="rootViewController" id="5tt-3t-eb7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us3-fs-IPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0kw-2d-Gab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbT-Ji-5TR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z1k-Do-1VD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qzx-cT-Owe" kind="relationship" relationship="rootViewController" id="3wi-xA-5kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5U-yf-lFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384" y="540"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor" width="20" height="20"/>
        <image name="listing-option" width="30" height="30"/>
        <image name="map-marker" width="30" height="30"/>
    </resources>
</document>
